<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VBTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="VBTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-tC-9ua">
                        <rect key="frame" x="68" y="5" width="244" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-JD-rtt">
                        <rect key="frame" x="10" y="48" width="300" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g2J-gA-BeC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell Image" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-83-aCa">
                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Qs-83-aCa" secondAttribute="height" multiplier="1:1" id="jOe-BQ-Jnf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="wV4-tC-9ua" firstAttribute="leading" secondItem="6Qs-83-aCa" secondAttribute="trailing" constant="10" id="RQX-T1-fcW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NJl-JD-rtt" secondAttribute="trailing" constant="2" id="hJz-Op-JxR"/>
                    <constraint firstItem="NJl-JD-rtt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="wEy-d6-EX9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Qs-83-aCa" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="8" id="21o-xK-qOA"/>
                <constraint firstAttribute="trailing" secondItem="wV4-tC-9ua" secondAttribute="trailing" constant="8" id="ViW-G7-hbE"/>
                <constraint firstAttribute="bottom" secondItem="wV4-tC-9ua" secondAttribute="bottom" constant="5" id="ZyB-nN-SzX"/>
                <constraint firstItem="6Qs-83-aCa" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="bEq-U0-xkF"/>
                <constraint firstAttribute="bottom" secondItem="NJl-JD-rtt" secondAttribute="bottom" constant="1" id="c5G-bO-taL"/>
                <constraint firstAttribute="bottom" secondItem="6Qs-83-aCa" secondAttribute="bottom" id="p31-WI-PZN"/>
                <constraint firstItem="wV4-tC-9ua" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="5" id="wDT-fZ-wEa"/>
            </constraints>
            <connections>
                <outlet property="cellLabel" destination="wV4-tC-9ua" id="etp-J4-qkg"/>
                <outlet property="separatorView" destination="NJl-JD-rtt" id="A5e-4N-teW"/>
            </connections>
            <point key="canvasLocation" x="328" y="-76"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell Image" width="100" height="100"/>
    </resources>
</document>
