<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VBFriendDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="VBFriendDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendsControllerImage" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-kw-pAh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-7M-U9p">
                    <rect key="frame" x="35" y="330" width="250" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Fau-9Z-QjN"/>
                        <constraint firstAttribute="height" constant="30" id="SxV-qd-SFP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iBh-ON-5sv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-vs-MhY">
                    <rect key="frame" x="100" y="368" width="120" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9b0-MM-D3l"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="AH7-oU-wDg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="w3d-hP-GII"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-jq-q1R" customClass="VBImageView">
                    <rect key="frame" x="42" y="72" width="250" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="29k-H0-kxE"/>
                        <constraint firstAttribute="height" constant="250" id="LNe-ib-UAP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cAG-7M-U9p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="3h8-LI-O7p"/>
                <constraint firstAttribute="bottom" secondItem="9kX-kw-pAh" secondAttribute="bottom" id="4gj-9g-np6"/>
                <constraint firstAttribute="trailing" secondItem="9kX-kw-pAh" secondAttribute="trailing" id="Bp0-hO-4N7"/>
                <constraint firstItem="QWY-jq-q1R" firstAttribute="leading" secondItem="9kX-kw-pAh" secondAttribute="trailing" constant="-278" id="EX0-d1-XyE"/>
                <constraint firstAttribute="bottom" secondItem="lDl-vs-MhY" secondAttribute="bottom" constant="175" id="J9Z-YM-abg"/>
                <constraint firstAttribute="trailing" secondItem="cAG-7M-U9p" secondAttribute="trailing" constant="35" id="Mfa-Qy-2JU"/>
                <constraint firstItem="lDl-vs-MhY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="N2b-tu-N0y"/>
                <constraint firstItem="lDl-vs-MhY" firstAttribute="top" secondItem="cAG-7M-U9p" secondAttribute="bottom" constant="8" id="Qjz-Zq-nTU"/>
                <constraint firstItem="9kX-kw-pAh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SRH-7k-AN7"/>
                <constraint firstItem="9kX-kw-pAh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="agi-5a-PqZ"/>
                <constraint firstAttribute="trailing" secondItem="lDl-vs-MhY" secondAttribute="trailing" constant="100" id="c5G-rJ-oc4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EX0-d1-XyE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="userGender" destination="lDl-vs-MhY" id="GOU-Hu-5E2"/>
                <outlet property="userImage" destination="QWY-jq-q1R" id="dG1-vp-mga"/>
                <outlet property="userName" destination="cAG-7M-U9p" id="e5F-Sg-V0f"/>
            </connections>
            <point key="canvasLocation" x="278" y="167"/>
        </view>
    </objects>
    <resources>
        <image name="FriendsControllerImage" width="375" height="667"/>
    </resources>
</document>
