<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VBFriendDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="VBFriendDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendsControllerImage" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-kw-pAh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-jq-q1R" customClass="VBImageView">
                    <rect key="frame" x="35" y="72" width="250" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="kOc-tL-mnj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-vs-MhY">
                    <rect key="frame" x="100" y="368" width="120" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="aGI-JS-d4r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-GN-z2Z">
                    <rect key="frame" x="100" y="401" width="120" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2Ay-ZM-dlg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-7M-U9p">
                    <rect key="frame" x="35" y="330" width="250" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="N9r-mH-CEP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R9f-GN-z2Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="0TA-yQ-s18"/>
                <constraint firstAttribute="trailing" secondItem="QWY-jq-q1R" secondAttribute="trailing" constant="35" id="1LK-ts-hnx"/>
                <constraint firstItem="R9f-GN-z2Z" firstAttribute="top" secondItem="lDl-vs-MhY" secondAttribute="bottom" constant="8" id="3E0-mQ-m9b"/>
                <constraint firstAttribute="bottom" secondItem="9kX-kw-pAh" secondAttribute="bottom" id="7KU-4r-GYN"/>
                <constraint firstItem="QWY-jq-q1R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="AEn-76-jbZ"/>
                <constraint firstAttribute="trailing" secondItem="9kX-kw-pAh" secondAttribute="trailing" id="Btf-jW-g1R"/>
                <constraint firstItem="cAG-7M-U9p" firstAttribute="top" secondItem="QWY-jq-q1R" secondAttribute="bottom" constant="8" id="IIE-4t-boR"/>
                <constraint firstAttribute="trailing" secondItem="R9f-GN-z2Z" secondAttribute="trailing" constant="100" id="KFC-fQ-zEs"/>
                <constraint firstItem="cAG-7M-U9p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="RuL-oU-w1v"/>
                <constraint firstItem="lDl-vs-MhY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="Ysu-h7-jO7"/>
                <constraint firstItem="QWY-jq-q1R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="aoe-Uu-MOD"/>
                <constraint firstAttribute="trailing" secondItem="lDl-vs-MhY" secondAttribute="trailing" constant="100" id="bum-w5-yFW"/>
                <constraint firstItem="lDl-vs-MhY" firstAttribute="top" secondItem="cAG-7M-U9p" secondAttribute="bottom" constant="8" id="gji-np-2IL"/>
                <constraint firstAttribute="trailing" secondItem="cAG-7M-U9p" secondAttribute="trailing" constant="35" id="l0p-0I-HIU"/>
                <constraint firstItem="9kX-kw-pAh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ll7-vs-5AX"/>
                <constraint firstItem="9kX-kw-pAh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s1b-wo-li8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="userFriendsCount" destination="R9f-GN-z2Z" id="FII-LJ-TA9"/>
                <outlet property="userGender" destination="lDl-vs-MhY" id="GOU-Hu-5E2"/>
                <outlet property="userImage" destination="QWY-jq-q1R" id="dG1-vp-mga"/>
                <outlet property="userName" destination="cAG-7M-U9p" id="e5F-Sg-V0f"/>
            </connections>
            <point key="canvasLocation" x="278" y="167"/>
        </view>
    </objects>
    <resources>
        <image name="FriendsControllerImage" width="375" height="667"/>
    </resources>
</document>
