<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VBLableViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="VBLabelView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewImaje" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-d0-Jf3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-iC-8p3">
                    <rect key="frame" x="20" y="488" width="130" height="40"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69385775862068966" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bqf-xT-RqX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Animation Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounts" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickAnimationButton:" destination="-1" eventType="touchUpInside" id="Wf7-Xb-wnk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-Bi-OuZ">
                    <rect key="frame" x="170" y="488" width="130" height="40"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.70008081896551722" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CGt-wS-gg4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Click Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounts" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickStepButton:" destination="-1" eventType="touchUpInside" id="L4R-jD-Sgo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-lt-t75" userLabel="Built View">
                    <rect key="frame" x="10" y="40" width="300" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-uQ-0iS">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.28440193965517241" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.40977909482758623" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="qt6-hA-7wt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nIV-Bi-OuZ" firstAttribute="height" secondItem="9x3-iC-8p3" secondAttribute="height" id="0jw-Ez-gN1"/>
                <constraint firstItem="ysl-d0-Jf3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="237-9b-NIQ"/>
                <constraint firstItem="nIV-Bi-OuZ" firstAttribute="baseline" secondItem="9x3-iC-8p3" secondAttribute="baseline" id="7Cz-nV-Ynl"/>
                <constraint firstItem="ysl-d0-Jf3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Es8-a4-LzW"/>
                <constraint firstAttribute="trailing" secondItem="nIV-Bi-OuZ" secondAttribute="trailing" constant="20" id="Jvp-Ec-nr9"/>
                <constraint firstAttribute="trailing" secondItem="yD5-lt-t75" secondAttribute="trailing" constant="10" id="LEI-gM-GT3"/>
                <constraint firstItem="nIV-Bi-OuZ" firstAttribute="width" secondItem="9x3-iC-8p3" secondAttribute="width" id="MRZ-In-gAv"/>
                <constraint firstAttribute="trailing" secondItem="ysl-d0-Jf3" secondAttribute="trailing" id="R6Z-PZ-w5A"/>
                <constraint firstItem="yD5-lt-t75" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ZpR-fA-Jf0"/>
                <constraint firstAttribute="bottom" secondItem="ysl-d0-Jf3" secondAttribute="bottom" id="bLR-FJ-OTX"/>
                <constraint firstItem="yD5-lt-t75" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="eMY-oG-MjR"/>
                <constraint firstAttribute="bottom" secondItem="nIV-Bi-OuZ" secondAttribute="bottom" constant="40" id="hWX-F3-n8J"/>
                <constraint firstItem="9x3-iC-8p3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lHh-Na-KcL"/>
                <constraint firstItem="nIV-Bi-OuZ" firstAttribute="leading" secondItem="9x3-iC-8p3" secondAttribute="trailing" constant="20" id="nY2-9x-KWl"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="label" destination="Buz-uQ-0iS" id="BNF-YN-rl8"/>
                <outlet property="upperView" destination="yD5-lt-t75" id="4ID-iG-ttm"/>
            </connections>
            <point key="canvasLocation" x="241" y="-96"/>
        </view>
    </objects>
    <resources>
        <image name="NewImaje" width="540" height="960"/>
    </resources>
</document>
